# temas-especiales-final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pucmm/proyecto_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucmm/proyecto_final/: MainActivity.java
app/src/main/java/com/pucmm/proyecto_final/activities/: RegisterActivity.java  Splash.java
app/src/main/java/com/pucmm/proyecto_final/activities/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/pucmm/proyecto_final/api/: ApiClient.java  ApiUser.java
app/src/main/java/com/pucmm/proyecto_final/api/dto/: User.java  UserLogin.java
app/src/main/java/com/pucmm/proyecto_final/data/: DBHelper.java  ForgotPassword.java  LoginDataSource.java  LoginRepository.java  ProductCart.java  Register.java  Result.java
app/src/main/java/com/pucmm/proyecto_final/data/model/: LoggedInUser.java
app/src/main/java/com/pucmm/proyecto_final/models/: Carousel.java  Category.java  Product.java  User.java
app/src/main/java/com/pucmm/proyecto_final/models/relationships/: CategoryProducts.java  ProductWithCarousel.java
app/src/main/java/com/pucmm/proyecto_final/ui/: NotificationFragment.java  ProductForm.java  ProfileFragment.java  ViewModelFactory.java
app/src/main/java/com/pucmm/proyecto_final/utils/: CarouselUpload.java  CommonUtil.java  Constants.java  FirebaseConnection.java  FormattedUtil.java  KProgressHUDUtils.java  NetResponse.java  PhotoOptions.java  ProductUtils.java  Session.java  SystemProperties.java  ValidUtil.java
app/src/main/res/layout/: activity_category_form.xml  activity_forgot_password.xml  activity_login.xml  activity_main_category.xml  activity_main_product.xml  activity_product_form.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  auto_complete_item.xml  category_item.xml  fragment_cart.xml  fragment_category.xml  fragment_category_form.xml  fragment_home.xml  fragment_notification.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_form.xml  fragment_profile.xml  fragment_search_product.xml  product_carousel_image.xml  product_item.xml  product_item_cart.xml
app/src/main/res/menu/: actions_menu.xml  activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pucmm/proyecto_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
