<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatarProduct"
        android:layout_width="101dp"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/nameProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarProduct"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/price_product"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="262dp"
        android:text="320"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarProduct"
        app:layout_constraintTop_toBottomOf="@+id/nameProduct" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:gravity="fill_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarProduct"
        app:layout_constraintTop_toBottomOf="@+id/price_product">

        <Button
            android:id="@+id/minus"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="-"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="146dp" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="1" />

        <Button
            android:id="@+id/plus"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="+"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="delete"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="146dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>